{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArkitektzConnection": "server=DESKTOP-5D93A8E;database=EmployeesDb;trusted_connection=true;trustservercertificate=true",
    "HomeConnection": "server=MUHAMMAD-HAMZA;database=EmployeesDb;trusted_connection=true;trustservercertificate=true"

  }
}
